<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/framebackground"

    android:gravity="top|center_horizontal"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:id="@+id/headlineHebrew"
        android:src="@drawable/headlinehebrew"
        android:layout_marginTop="25dp"
        android:layout_weight="0.03"
        android:layout_margin="25dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myRecipesButton"
            android:text="המתכונים שלי"
            android:minWidth="200dp"
            android:layout_marginBottom="30dp"
            android:textSize="25sp"
            android:onClick="openMainRecipeCategories"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addRecipeButton"
            android:text="הוסף מתכון"
            android:textSize="25sp"
            android:onClick="openRecipeFormActivity"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="197dp"
            android:layout_height="226dp"
            android:id="@+id/imageView"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/cupcake1new"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="25dp" />
    </LinearLayout>

</LinearLayout>