<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/categoryLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/CategoryIcon"
        android:src="@drawable/chicken"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="אינציקלופדיה"
        android:id="@+id/categoryName"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:singleLine="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="מתכון או קטגוריה"
        android:id="@+id/recipeOrCategoryId"
        android:layout_below="@+id/categoryName"
        android:layout_alignParentEnd="true"
        android:visibility="visible"

        />

</RelativeLayout>
